# This is Figaro's envfile, mapping ENV values to Ruby objects.

# Determine the application environment.
#
# Provide the ENV key used to determine the application environment:
#
#   environment key: "APP_ENV", default: "development"
#
# Or provide multiple keys in order of priority:
#
#   environment keys: ["RAILS_ENV", "RACK_ENV"], default: "development"
#
environment <%= environment_options.map { |k, v| "#{k}: #{v.inspect}" }.join(", ") %>

# Load default values from Figaro's local configuration file.
#
# Default values in the local configuration file take precedence over default
# values specified in this file.
#
defaults <%= options[:path].inspect %>

# Describe the application's configuration.
#
# Define variables to load values from ENV into Figaro.config:
#
#   integer :pusher_app_id
#   string :pusher_key
#   string :pusher_secret
#
#   string :stripe_api_key
#   string :stripe_publishable_key
#
# Learn more at: https://github.com/laserlemon/figaro#readme
#
# Add your configuration below:
#
<%- if variables.any? -%>
<%- variables.each do |variable| -%>
<%= variable.type %> <%= variable.name.to_sym.inspect %>
<%- end -%>
<%- else -%>
string :hello # TODO: Replace with real configuration.
<%- end -%>
