# This is Figaro's local configuration file.
#
# IMPORTANT: Include this file in .gitignore so sensitive information is never
# committed to Git.
#
# Keys in this file correspond to variable names in env.rb. Values here are
# default values for those variables. Default values specified here will take
# precedence over those in env.rb. Values in ENV always override any default
# values.
#
# ENV WINS.
#
# Environment-specific configuration can be nested underneath a key matching
# the name of the environment:
#
#   pusher_app_id: 2954
#   pusher_key: 7381a978f7dd7f9a1117
#   pusher_secret: abdc3b896a0ffb85d373
#   stripe_api_key: sk_test_2J0l093xOyW72XUYJHE4Dv2r
#   stripe_publishable_key: pk_test_ro9jV5SNwGb1yYlQfzG17LHK
#
#   production:
#     stripe_api_key: sk_live_EeHnL644i6zo4Iyq4v1KdV9H
#     stripe_publishable_key: pk_live_9lcthxpSIHbGwmdO941O1XVU
#
# Add your configuration below:
#
<%- if variables.any? -%>
<%- variables.each do |variable| -%>
<%= variable.name %>: ~
<%- end -%>
<%- else -%>
hello: world # TODO: Replace with real configuration.
<%- end -%>
